<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalScore</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/style.css?v=5">
</head>
<body>
    <header>
        <!-- primer encabezado -->
        <div class="wd100 headertop">
            <div class="container">
                <div class="div_6">
                    <div class="inlineblock">
                        <img width="40" src="img/logo.png" alt="Logo">
                    </div>
                    <div class="inlineblock">
                        <h4>GoalScore</h4>
                    </div>
                </div>
                <div class="div_6">
                    <div class="cperfil wd100">
                        <div class="inlineblock">
                            <img width="20" src="img/futbolista.png" alt="Futbolista">
                        </div>
                        <div class="inlineblock">
                            <b>Admin</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wd100 headerbottom">
            <div class="container">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="https://www.w3docs.com/">Home</a>
                        </li>
                        <li>
                            <a href="https://www.w3docs.com/quiz/">Acerca de</a>
                            <!-- <ul>
                                <li>
                                    <a href="https://www.w3docs.com/quiz-start/html-basic">HTML Bacis</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="https://www.w3docs.com/snippets">Productos y Servicios</a>
                        </li>
                        <li>
                            <a href="https://www.w3docs.com/tool/">Equipo de trabajo</a>
                        </li>
                        <li>
                            <a href="https://www.w3docs.com/string-functions/">Clientes</a>
                        </li>
                        <li>
                            <a href="https://www.w3docs.com/string-functions/">Contáctenos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    <section class="contenido_principal">
        <div class="container">
            <div class="div_5">
                <h1>Ligas Principales</h1>
                <div class="wd100">
                    <table cellspacing="10">
                        <tr>
                            <td><img width="75" src="img/ligas/cr.png" alt="Champions League"></td>
                            <td>Primera División, Costa Rica</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/champions.png" alt="Champions League"></td>
                            <td>UEFA Champions League</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/europaleague.png" alt="Uefa Europa League"></td>
                            <td>UEFA Europa League</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/champions.png" alt="Premier League"></td>
                            <td>Premier League</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/laliga.png" alt="La Liga"></td>
                            <td>LaLiga</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/bundesliga.png" alt="Bundesliga"></td>
                            <td>Bundesliga</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/seriea.png" alt="Seria A"></td>
                            <td>Seria A</td>
                        </tr>
                        <tr>
                            <td><img width="75" src="img/ligas/ligue1.png" alt="League 1"></td>
                            <td>Ligue 1</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="div_7">
                <h1>Encuentros Destacados</h1>
                <div class="wd100">
                    <div class="inlineblock">
                        <img width="40" src="img/ligas/champions.png" alt="">
                    </div>
                    <div class="inlineblock">
                        <label class="titulogris">Europa</label><br>
                        <b>UEFA Champions League</b>
                    </div>
                    <table cellspacing="10">
                        <tr>
                            <td rowspan="2" class="tdhora"><label class="titulogris">25-Feb</label><br><label class="titulogris">2:00pm</label></td>
                            <td class="tdequipo">Napoles</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Barcelona</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <hr>
                    <table cellspacing="10">
                        <tr>
                            <td rowspan="2" class="tdhora"><label class="titulogris">25-Feb</label><br><label class="titulogris">2:00pm</label></td>
                            <td class="tdequipo">Chelsea</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Bayern Múnich</td>
                            <td>3</td>
                        </tr>
                    </table>
                    <hr>
                    <table cellspacing="10">
                        <tr>
                            <td rowspan="2" class="tdhora"><label class="titulogris">26-Feb</label><br><label class="titulogris">2:00pm</label></td>
                            <td class="tdequipo">Lyon</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Juventus</td>
                            <td>0</td>
                        </tr>
                    </table>
                    <hr>
                    <table cellspacing="10">
                        <tr>
                            <td rowspan="2" class="tdhora"><label class="titulogris">26-Feb</label><br><label class="titulogris">2:00pm</label></td>
                            <td class="tdequipo">Real Madrid</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Manchester City</td>
                            <td>2</td>
                        </tr>
                    </table>
                    <hr>
                </div>
            </div>
        </div>
    </section>
</body>
</html>